 jdbc.X
 jdbc.driverClassName=com.mysql.cj.jdbc.Driver
 jdbc.url=jdbc:mysql://localhost:3306/carpark?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;# useLegacyDatetimeCode=false&amp;serverTimezone=UTC
 jdbc.user=root
 jdbc.pass=1111

 hibernate.X
 hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 hibernate.show_sql=false
 hibernate.hbm2ddl.auto=update
 hibernate.cache.use_second_level_cache=false
 hibernate.cache.use_query_cache=false